* GLOBAL:
    FORMAT                  =   "%datetime [%logger] [%app] [%thread] %level %msg"
    FILENAME                =   "/tmp/logs/residue.log"
    ENABLED                 =   true
* VERBOSE:
    FORMAT                  =   "%datetime [%logger] [%app] [%thread] %level-%vlevel %msg"
