* GLOBAL:
    FORMAT                  =   "%datetime [%logger] [%app] [%thread] %level %msg"
    FILENAME                =   "/tmp/logs/residue.log"
    ENABLED                 =   true
    TO_FILE                 =   true
    TO_STANDARD_OUTPUT      =   true
    SUBSECOND_PRECISION      =   3
    PERFORMANCE_TRACKING    =   false
    MAX_LOG_FILE_SIZE       =   20971520 ## 20MB
* VERBOSE:
    FORMAT                  =   "%datetime [%logger] [%app] [%thread] %level-%vlevel %msg"
