* GLOBAL:
FORMAT                      =   "%datetime{%H:%m:%s,%g} [%thread] [%level] %msg"
    FILENAME                =   "/tmp/logs/residue_internal.log"
    ENABLED                 =   true
    TO_FILE                 =   true
    TO_STANDARD_OUTPUT      =   true
    SUBSECOND_PRECISION      =   3
    PERFORMANCE_TRACKING    =   false
    MAX_LOG_FILE_SIZE       =   20971520 ## 20MB
* VERBOSE:
    FORMAT                  =   "%datetime{%H:%m:%s,%g} [%thread] [%vnamelevel] [%fbase:%line] %msg"
* DEBUG:
    ENABLED                 =   true