* GLOBAL:
    FORMAT                      =   "%datetime{%H:%m:%s,%g} [%thread] [%level] %msg"
    FILENAME                =   "/var/log/residue/residue.log"
    ENABLED                 =   true
* VERBOSE:
    FORMAT                  =   "%datetime{%H:%m:%s,%g} [%thread] [%vnamelevel] [%fbase:%line] %msg"
* DEBUG:
    ENABLED                 =   true
