* GLOBAL:
    FORMAT                  =   "%datetime [%app] [%ip] [%thread] [%level] %msg"
    FILENAME                =   "/tmp/logs/sample-app.log"
    ENABLED                 =   true
    TO_FILE                 =   true
    TO_STANDARD_OUTPUT      =   false
    SUBSECOND_PRECISION     =   3
    PERFORMANCE_TRACKING    =   false
* VERBOSE:
    FORMAT                  =   "%datetime [%client_id] [%ip] [%thread] [%fbase:%line (%func)] [%level-%vlevel] %msg"
    FILENAME                =   "/tmp/logs/sample-app-verbose.log"
* DEBUG:
    FORMAT                  =   "%datetime [%client_id] [%ip] [%thread] [%level] [%fbase:%line (%func)] %msg"
    FILENAME                =   "/tmp/logs/sample-app-debug.log"
