* GLOBAL:
    FORMAT                  =   "%datetime [%app] %level %msg"
    FILENAME                =   "/tmp/logs/residue.log"
    ENABLED                 =   true
    TO_FILE                 =   true
    SUBSECOND_PRECISION     =   3
    PERFORMANCE_TRACKING    =   false
* VERBOSE:
    FORMAT                  =   "%datetime [%app] %level-%vlevel %msg"
